<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>example</title>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    </head>
    <body>
        <header></header>
        <main>
            <template class="live-example">
                <h1>Example A: Showing everything</h1>
                <script>
                    const hello = () => {
                        console.log("hello world!");
                    };
                    hello();
                    // comment
                </script>
            </template>
        </main>
        <footer></footer>
    </body>
    <script type="module">
        import liveExamples from "../src/live-examples.js";
    </script>
</html>
